main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2em;
  font-weight: 700;
  width: 100%;
  max-width: 750px;
  padding: 30px;
  margin: 0 0 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%; 
  max-width: 700px; 
  margin: auto;
}

.card {
  aspect-ratio: 3/4; 
  border-radius: 5px; 
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #c3cbd2;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 3px solid #39813a;
  border-radius: 5px; 
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url(../images/back.png);
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disable-card {
  filter: saturate(0);
  opacity: 20.5%;
}
